<!--Jackson Page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detroit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="container">
            <a href="https://www.michigan.org/experience-pure-michigan" target="_blank">
            <img src="michiganImages\Flag_of_Michigan.svg.png" alt="Michigan Flag"></a>
            <div id="textContainer">
                <h1>Michigan</h1>
                <h2>My Home State</h2>
            </div>
        </div>
        <div id="links">
            <nav>
                <ul>
                    <li class="links"><a href="index.html">Home</a></li>
                    <li class="links"><a href="capital.html">Lansing</a></li>
                    <li class="links"><a href="hometown.html">Jackson</a></li>
                    <li class="links"><a href="detroit.html">Detroit</a></li>
                    <li class="links"><a href="form.html">Form</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="sectionGridContainer">
        <section id="section">
            <img id="headerImg" src="michiganImages\Detroit\william-duggan-1SmpGvlKq2U-unsplash.jpg" alt="Detroit Skyline" href="https://www.michigan.org/experience-pure-michigan">
            <h3>The Motor City, Detroit</h3>
            <p>Detroit is home to rough 640,000 citizens as of 2020(“Explore Census Data.”, n.d.). Detroit became the United States in 1796
                but did not become a city until 1815(“Detroit History.”, n.d.). Detroit is located in the south-eastern part of the 
            Lower Peninsula. Detroit's median household income is nearly half of Michigan's state median,
                sitting at only $38,080(“Explore Census Data.”, n.d.). Detroit is under urban classification for the city ("Appendix B: Rural and Urban County Classification.", n.d.).
            </p>
        </section>

        <aside id="landmarks">
            <h2>Detroit Landmarks</h2>

            <img src="michiganImages\Detroit\Monument_to_Joe_Louis--.jpg" alt="Monument to Joe Louis">
            <h3><strong>Monument to Joe Louis</strong></h3>
            <p>Joe Louis was a heavyweight boxer who moved to Detroit before becoming a world championship.
                He fought Nazis on the battlefield and in the ring, which made him a national hero 
                (“Explore Detroit’s Most Iconic Landmarks | Visit Detroit | Visit Detroit.”, 2024).
            </p>

            <img src="michiganImages\Detroit\n-band-J5t6wk0uhf0-unsplash.jpg" alt="Ambassador Bridge">
            <h3>Ambassador Bridge</h3>
            <p>Nearly 100 years old, the Ambassador Bridge has connected Detroit to Windsor, Ontario. The 
                suspension bridge was a architectural feat, being the world's largest suspension bridge for two years 
                (“Explore Detroit’s Most Iconic Landmarks | Visit Detroit | Visit Detroit.”, 2024).
            </p>

            <img src="michiganImages\Detroit\thespiritofdetroit.jpg" alt="The Spirit of Detroit">
            <h3>The Spirit of Detroit</h3>
            <p>A statue of a human holding a sphere that resembles the sun and a family. As a figure of Detroit,
                <em>The Spirit of Detroit</em> is adorned with jerseys during playoff season 
                (“Explore Detroit’s Most Iconic Landmarks | Visit Detroit | Visit Detroit.”, 2024).
            </p>
        </aside>
    </div>
</body>
</html>